{
  "pages": [
    "pages/home/index",
    "pages/profile/index",
    "pages/activate/index",
    "pages/examSchedule/index",
    "pages/subject/index",
    "pages/entry/index",
    "pages/question/index",
    "pages/simple/index",
    "pages/about/index",
    "pages/rule/index",
    "pages/score/index",
    "pages/history/index",
    "pages/study/index",
    "pages/detail/index",
    "pages/look/index",
    "pages/view/index",
    "pages/exam/exam",
    "pages/result/result",
    "pages/examresult/examresult",
    "pages/note/note",
    "pages/review/review",
    "pages/mistakes/index",
    "pages/hr/home/index",
    "pages/hr/employees/index",
    "pages/hr/assessments/index",
    "pages/hr/assessmentEdit/index",
    "pages/hr/placeholder/index",
    "pages/hr/subjects/index",
    "pages/hr/subjectEdit/index",
    "pages/hr/questions/index",
    "pages/hr/questionEdit/index",
    "pages/hr/assessmentScores/index",
    "pages/hr/applicantReview/index",
    "pages/hr/settings/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1bcfad",
    "navigationBarTitleText": "基里隆项目部业务培训考试",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1bcfad",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "icons/home81x81.png",
        "iconPath": "icons/home81x81-2.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "icons/some81x81.png",
        "iconPath": "icons/some81x81-2.png",
        "pagePath": "pages/history/index",
        "text": "我的成绩"
      },
      {
        "selectedIconPath": "icons/edit81x81.png",
        "iconPath": "icons/edit81x81-2.png",
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
